Reference elastic constants: 520.11 199.08 143.44
Reference elastic constants errors: 14.24 5.14 4.69
Reference lattice parameter: 3.18009

model_unconstrained elastic constants: 625.53 224.12 187.04
model_unconstrained elastic constants errors: 13.08 12.86 6.33
model_unconstrained lattice parameter: 3.12770

model_constrained_alpha_1e-10 elastic constants: 528.03 157.31 157.90
model_constrained_alpha_1e-10 elastic constants errors: 11.57 4.41 2.69
model_constrained_alpha_1e-10 lattice parameter: 3.18006

