# LAMMPS input file
clear
plugin load /home/eng/phrffk/ML-MIX/utils/../LAMMPS_plugin/build/mlmlplugin.so
plugin load /home/eng/phrffk/ML-MIX/utils/../LAMMPS_plugin/build/langevinmlmlplugin.so
plugin load /home/eng/phrffk/ML-MIX/utils/../LAMMPS_plugin/build/hybridoverlaymlmlplugin.so
dimension 3
boundary p p p
atom_style atomic
units metal
read_data ..//first_neb_image.lj
mass 1 28.0855
pair_style hybrid/overlay pace table spline 5000
pair_coeff * * pace ../0ce218cb3e.yace Si
pair_coeff 1 1 table ../0ce218cb3e_pairpot.table Si_Si
fix sf all store/force
compute pe_peratom all pe/atom
timestep 0.001
thermo 1
unfix sf
comm_modify cutoff 8.0
group central_atom id 3567 3568 3637 3638 3645 3646 3647 3648 4355 4356 4363 4364 4367 4368 4435 4436 4437 4438 4441 4442 4443 4444 4445 4446 4447
fix b_fix all balance 10 1.1 shift xyz 5 1.05 weight time 1.0
min_style fire
min_modify norm inf
fix neb_fix all neb 10.0
variable ufile universe 0 1 2 3 4 5 6 7 8
dump myDump all custom 50 ${ufile}.lammpstrj id type xs ys zs vx vy vz fx fy fz c_pe_peratom ix iy iz
neb 0.0 0.0005 1000 500 1 final ..//final_neb_image.neb_file
